# FrogAgv

./: README.md
sources/v1/server/: .gitignore  pom.xml
sources/v1/server/src/main/docker/: Dockerfile
sources/v1/server/src/main/java/com/furongsoft/: FrogAgvApplication.java  RobotApplication.java
sources/v1/server/src/main/java/com/furongsoft/agv/controllers/: AgvAreaController.java  CallMaterialController.java  DeliveryController.java  ExternalDockingController.java  MaterialController.java  MobileController.java  SiteController.java  StockUpController.java  WaveController.java
sources/v1/server/src/main/java/com/furongsoft/agv/devices/: DeviceInit.java  DeviceManager.java
sources/v1/server/src/main/java/com/furongsoft/agv/devices/entities/: CallButton.java
sources/v1/server/src/main/java/com/furongsoft/agv/devices/listeners/: ButtonBoxRead.java  ButtonBoxWrite.java  LightOff.java
sources/v1/server/src/main/java/com/furongsoft/agv/devices/mappers/: CallButtonDao.java
sources/v1/server/src/main/java/com/furongsoft/agv/devices/model/: ButtonBoxModel.java  CallButtonModel.java  TaskModel.java
sources/v1/server/src/main/java/com/furongsoft/agv/devices/services/: CallButtonService.java
sources/v1/server/src/main/java/com/furongsoft/agv/entities/: Acceptance.java  AcceptanceRecord.java  AgvArea.java  AgvConfig.java  Area.java  Bom.java  BomDetail.java  CallButton.java  CallMaterial.java  DeliveryTask.java  Distribution.java  Material.java  MaterialBox.java  MaterialBoxMaterial.java  MaterialRequisition.java  MaterialRequisitionDetail.java  SalesReturn.java  SalesReturnRecord.java  Site.java  SiteDetail.java  StockUpRecord.java  StockUpRecordDetail.java  Wave.java  WaveDetail.java
sources/v1/server/src/main/java/com/furongsoft/agv/frog/controllers/: BomController.java  GetDataController.java
sources/v1/server/src/main/java/com/furongsoft/agv/frog/entities/: BaseRequestMsg.java  BaseResponseMsg.java  Bom.java  BomDetail.java  GetBillFullInfoRequestMsg.java  GetBillFullInfoResponseMsg.java  GetBomInfoRequestMsg.java  GetBomInfoResponseMsg.java  GetBzRequestMsg.java  GetBzResponseMsg.java  GetMoRequestMsg.java  GetMoResponseMsg.java
sources/v1/server/src/main/java/com/furongsoft/agv/frog/mappers/: BomDao.java  BomDetailDao.java
sources/v1/server/src/main/java/com/furongsoft/agv/frog/models/: BomDetailModel.java  BomModel.java
sources/v1/server/src/main/java/com/furongsoft/agv/frog/schedulers/: FrogAgvSchedulerConfig.java  ProductionPlanScheduler.java
sources/v1/server/src/main/java/com/furongsoft/agv/frog/services/: BomService.java  GetDataService.java
sources/v1/server/src/main/java/com/furongsoft/agv/geek/controllers/: AgvBackController.java
sources/v1/server/src/main/java/com/furongsoft/agv/geek/models/: RequestHeader.java  (+2 more)
sources/v1/server/src/main/java/com/furongsoft/agv/mappers/: AcceptanceDao.java  AcceptanceRecordDao.java  AgvAreaDao.java  AgvConfigDao.java  AreaDao.java  BomDao.java  BomDetailDao.java  CallButtonDao.java  CallMaterialDao.java  DeliveryTaskDao.java  MaterialBoxDao.java  MaterialBoxMaterialDao.java  MaterialDao.java  SiteDao.java  SiteDetailDao.java  StockUpRecordDao.java  WaveDao.java  WaveDetailDao.java
sources/v1/server/src/main/java/com/furongsoft/agv/models/: AcceptanceModel.java  AcceptanceRecordModel.java  AgvAreaModel.java  AreaModel.java  BomDetailModel.java  BomModel.java  CallButtonModel.java  CallMaterialModel.java  DeliveryTaskModel.java  DistributionTaskModel.java  EmployeeInfo.java  MaterialBoxMaterialModel.java  MaterialBoxModel.java  MaterialModel.java  SiteDetailModel.java  SiteModel.java  StockUpRecordModel.java  Team.java  WaveDetailModel.java  WaveModel.java
sources/v1/server/src/main/java/com/furongsoft/agv/schedulers/: BaseScheduler.java  IBaseScheduler.java  IScheduler.java  ISchedulerNotification.java  SchedulerException.java  Task.java
sources/v1/server/src/main/java/com/furongsoft/agv/services/: CallMaterialService.java  DeliveryTaskService.java  MaterialService.java  SiteService.java  StockUpRecordService.java  WaveDetailService.java  WaveService.java
sources/v1/server/src/main/java/com/furongsoft/base/entities/: BaseEntity.java  PageRequest.java  PageResponse.java  RestResponse.java  SelectItem.java  TreeNode.java  UploadFileResponse.java
sources/v1/server/src/main/java/com/furongsoft/base/exceptions/: BaseException.java
sources/v1/server/src/main/java/com/furongsoft/base/file/: FileController.java  StorageService.java
sources/v1/server/src/main/java/com/furongsoft/base/misc/: Constants.java  DataMemoryManager.java  DateUtils.java  EnvInit.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JpaUtils.java  MessageUtil.java  MyAuditorAware.java  MyMetaObjectHandler.java  MyValidationConfiguration.java  QuerydslRepository.java  SecurityUtils.java  SingletonFactory.java  SnowflakeIdWorker.java  StringToDateConverter.java  StringUtils.java  Tracker.java  UUIDUtils.java  UserAgentUtil.java
sources/v1/server/src/main/java/com/furongsoft/base/order/: OrderNoService.java
sources/v1/server/src/main/java/com/furongsoft/base/services/: BaseService.java
sources/v1/server/src/main/java/com/furongsoft/communication/modbusTcp/: ModbusTcp.java
sources/v1/server/src/main/java/com/furongsoft/configurations/: DruidConfiguration.java  InitialConfig.java  MybatisPlusConfiguration.java  ShiroConfiguration.java  TomcatConfig.java  WebMvcConfiguration.java
sources/v1/server/src/main/java/com/furongsoft/frogagv/: FrogAgvApplication.java
sources/v1/server/src/main/java/com/furongsoft/schedulers/: ShopSchedulerConfig.java
sources/v1/server/src/main/java/test/: HttpClientTest.java  HttpRequester.java  Role.java  Test.java
sources/v1/server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-config.xml  vip.gh-i.com.jks
sources/v1/server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
sources/v1/server/src/test/java/com/furongsoft/frogagv/: DemoApplicationTests.java  FrogTests.java  GeekPlusTests.java
(+241 files in other folders)
